    include "macros.i68"
    include "vdp.i68"

    xdef IntEntry

    xref JOYInit
    xref Z80Init
    xref VDPInit
    xref Main
    
    section bss

    section code

;;; ENTRY POINT ;;;
IntEntry:
    SYS_DI

    ; TMSS for genesis version 1 and up
    move.b      $00A10001, d0
    andi.b      #$0F, d0
    beq         .skip_tmss
        move.l      #"SEGA", $00A14000

.skip_tmss:

    ; wipe ram
    move.l      #$4000-1, d0
    move.l      #$0, a0
.loop_ram:
    move.l      #0, -(a0)
    dbra        d0, .loop_ram
    bsr         JOYInit
    ; init z80
    bsr         Z80Init
    ; init vdp - clears vram/vsram
    bsr         VDPInit

    
    bra         Main

